function randomizer()
local base{["X"], ["Y"],["isOn"]} --Decalring all veribles in the function
section1{["X"],["Y"]}
section2{["X"],["Y"]}
section3{["X"],["Y"]}
section4{["X"],["Y"]}
section5{["X"],["Y"]}
section6{["X"],["Y"]}
color{["Red"],["Green"],["Blue"]}
section1.X = math.random(0,700) --creating random numbers to use and test
section1.Y = math.random(0,600) -- creating the Y random number
while section1.X <= secton2.X + 100 or section1.X >= secton2.X - 100 then --if the random number is to far on either side redo it
section1.X = math.random(0,700) --the redo systen
end
while section1.Y <= section2.Y + 100 or section1 >= section2.Y - 100 then --a reapeat for the Y 
section1.Y = math.random(0, 600) 
end
section2.X = math.random(0,700) -- all the rest are repeats for the differnt sections.
section2.Y = math.random(0,600)
while section1.X <= secton3.X + 100 or section2.X >= secton3.X - 100 then  
section2.X = math.random(0,700)
end
while section2.Y <= section3.Y + 100 or section2 >= section3.Y - 100 then
section2.Y = math.random(0, 600) 
end
section3.X = math.random(0,700)
section3.Y = math.random(0,600)
while section3.X <= secton4.X + 100 or section3.X >= secton4.X - 100 then 
section1.X = math.random(0,700)
end
while section3.Y <= section4.Y + 100 or section3.Y >= section4.Y - 100 then
section3.Y = math.random(0, 600) 
end
section4.X = math.random(0,700)
section4.Y = math.random(0,600)
while section4.X <= secton5.X + 100 or section4.X >= secton5.X - 100 then 
section4.X = math.random(0,700)
end
while section4.Y <= section5.Y + 100 or section4.Y >= section5.Y - 100 then
section4.Y = math.random(0, 600) 
end
section5.X = math.random(0,700)
section5.Y = math.random(0,600)
while section5.X <= secton6.X + 100 or section5.X >= secton6.X - 100 then 
section5.X = math.random(0,700)
end
while section5.Y <= section6.Y + 100 or section5.Y >= section6.Y - 100 then
section5.Y = math.random(0, 600) 
end
end
function RandomColor(dt)
color.Red = math.random(0,255)
color.Green = math.random(0,255)
color.Blue = math.random(0,255 )
end
